parid	luc	luc_desc	hospital_name
6274975	8500	Hospitals	DAB 551 LLC
3308751	7300	Privately Owned Hospitals	3500 ISB LLC
5090531	8500	Hospitals	BERT FISH FOUNDATION INC
3879961	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
5556379	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5140504	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5103862	8500	Hospitals	MEMORIAL HEALTH SYSTEMS INC
3879988	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3513304	7300	Privately Owned Hospitals	H H HOLDINGS INC
3879929	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
5547965	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3168496	7300	Privately Owned Hospitals	STORE MASTER FUNDING XI LLC
3801415	7300	Privately Owned Hospitals	JP HUTCHISON DVM PA
6726965	8500	Hospitals	SOUTHWEST VOLUSIA HEALTH SERVICES INC
5084663	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5198502	7300	Privately Owned Hospitals	SMA HEALTHCARE INC
3168445	7300	Privately Owned Hospitals	1104 S NOVA RD LLC
5388085	7300	Privately Owned Hospitals	SMA HEALTHCARE INC
3879805	8500	Hospitals	BERT FISH MEDICAL CENTER
4755152	7300	Privately Owned Hospitals	TOBALI LLC
6726957	8500	Hospitals	ORANGE CITY MEDICAL PARTNERS
3639839	7300	Privately Owned Hospitals	SPRUCE CREEK PROPERTIES LLC
3225520	7300	Privately Owned Hospitals	WOLF429 HOLDINGS LLC
3292472	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3881222	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3881541	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
5362299	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3647289	7300	Privately Owned Hospitals	BARTOS HOLDING CO INC
3171870	7300	Privately Owned Hospitals	CAT DOCTORS INC
3480848	7300	Privately Owned Hospitals	RAWLS VETERINARY HOSPITAL INC
3880056	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3880064	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
7987317	8500	Hospitals	DELTONA FSED LLC
7987317	8500	Hospitals	MEDICAL CENTER OF DELTONA INC
3489195	7300	Privately Owned Hospitals	129 MICHIGAN AVENUE LLC
3166205	7300	Privately Owned Hospitals	KSMT ENTERPRISES LLC
4656502	7300	Privately Owned Hospitals	HALIFAX HOSPICE INC
2979241	7300	Privately Owned Hospitals	SUKHIJA LLC
3797973	7300	Privately Owned Hospitals	BAILEYWOODS LLC
3880048	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3461568	7300	Privately Owned Hospitals	BELLISSIMA SPA LLC
3489144	7300	Privately Owned Hospitals	BJL PROPERTIES LLC
3560647	7300	Privately Owned Hospitals	BEVILLE LAND HOLDINGS LLC
3879791	8500	Hospitals	BERT FISH MEDICAL CENTER
3879813	8500	Hospitals	SE VOLUSIA HOSPITAL DISTRICT
3879759	8500	Hospitals	SE VOLUSIA HOSPITAL DISTRICT
3879724	8500	Hospitals	BERT FISH MEDICAL CENTER
3879732	8500	Hospitals	SE VOLUSIA HOSPITAL DISTRICT
3879741	8500	Hospitals	BERT FISH MEDICAL CENTER
3879783	8500	Hospitals	SE VOLUSIA HOSPITAL DISTRICT
8004423	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4673016	8500	Hospitals	MEMORIAL HOSPITAL WEST
3631421	7300	Privately Owned Hospitals	CARNATHAN INVESTMENTS LLC
3187318	7300	Privately Owned Hospitals	AMINALKIND LLC
8004421	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3591674	7300	Privately Owned Hospitals	THE ANIMAL LLC
3880986	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
4849815	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
4706658	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
2574402	8500	Hospitals	WEST VOLUSIA FLORIDA PROPERTIES
4804404	7300	Privately Owned Hospitals	ORMOND BCH MEMORIAL HOSPITAL
3881176	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3880480	8500	Hospitals	SE VOLUSIA HOSPITAL DISTRICT
3881141	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3881206	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3293878	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3881214	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
7446553	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4737791	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
6078173	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3881036	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
8004415	8500	Hospitals	HALIFAX WEST CLYDE MORRIS POA INC
8004418	8500	Hospitals	HALIFAX WEST CLYDE MORRIS POA INC
8004419	8500	Hospitals	HALIFAX WEST CLYDE MORRIS POA INC
8004426	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
8004420	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
8004422	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5880796	7300	Privately Owned Hospitals	ULBRICH MACPHAIL REAL EST LLC
3881044	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
5500420	8500	Hospitals	HALIFAX MANAGEMENT SYSTEM INC
5500454	8500	Hospitals	HALIFAX MANAGEMENT SYSTEM INC
5500462	8500	Hospitals	HALIFAX MANAGEMENT SYSTEM INC
5500489	8500	Hospitals	HALIFAX MANAGEMENT SYSTEM INC
3046391	7300	Privately Owned Hospitals	MICHAEL A BURKE PA FL CORP
3513223	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3365259	7300	Privately Owned Hospitals	RAMM LAND LLC
3852796	7300	Privately Owned Hospitals	COASTAL LAND HOLDINGS LLC
2191350	8500	Hospitals	MEMORIAL HOSPITAL WEST
2252731	8500	Hospitals	MEMORIAL HOSPITAL WEST
3293720	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3293100	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3293126	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3293142	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3480627	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4604367	7300	Privately Owned Hospitals	ORMOND BEACH MEMORIAL HOSPITAL
3480635	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5500438	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4636749	7300	Privately Owned Hospitals	1130 BEVILLE RD LLC
3232135	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5362281	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5362311	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4705015	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
4597743	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3973101	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
4585389	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
5237303	8500	Hospitals	MEMORIAL HOSPITAL WEST
3973127	8500	Hospitals	SE VOLUSIA HEALTHCARE CORP
3293151	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3485599	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3513312	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3862775	7300	Privately Owned Hospitals	BAILEYWOODS NSB LLC
3232119	7300	Privately Owned Hospitals	HALIFAX HUMANE SOCIETY INC
2191490	8500	Hospitals	MEMORIAL HOSPITAL WEST
4656456	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
3293711	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
7031515	8500	Hospitals	MEMORIAL HOSPITAL WEST
4755977	7300	Privately Owned Hospitals	SMA HEALTHCARE INC
2210109	8500	Hospitals	WEST VOLUSIA HOSPITAL AUTH
2210095	8500	Hospitals	WEST VOLUSIA HOSPITAL AUTH
2210117	8500	Hospitals	WEST VOLUSIA HOSPITAL AUTH
4656481	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
6518645	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
4656464	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
7328704	7300	Privately Owned Hospitals	ALSHOUSE ALAN W & PAULA H
8004417	8500	Hospitals	CITY OF DAYTONA BEACH
8004416	8500	Hospitals	HALIFAX WEST CLYDE MORRIS POA INC
8004424	8500	Hospitals	HALIFAX HOSPITAL MEDICAL CTR
5500501	8500	Hospitals	HALIFAX MANAGEMENT SYSTEM INC
